<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wireless Communication Bridge Application V1.0.0</title>
	<meta content="" name="description">
	<meta content="" name="author">
    <!-- Mobile Specific Metas -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- CSS -->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/skeleton.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="js/jtree/themes/default/style.min.css" rel="stylesheet">
    <!-- Favicon -->
	<link href="images/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
	<!-- Title Bar -->
	<div class="container nav-bar">
		<div class="row">
			<div class="column logo"><img alt="Application logo" src="./images/logo.png" style="width:38px;height:38px;margin-top:5px;"></div>
			<div class="columns title">
				<span>Wireless Communication Bridge</span>
			</div>
			<div class="two columns separation">
				&nbsp;
			</div>
			<div class="four columns dashboard">
				<div id="refresh_data" style="display: inline-flex;">
					<img alt="Application logo" id="refresh-image" src="./images/refresh.png">
					<div class="div-inline">
						<p id="date_title">DATA ACQUISITION</p>
						<p id="date"></p>
					</div>
					<div>
						<iframe name="votar" style="display:none;"></iframe>
						<form id="clear_logs" action="/WirelessBridge" method="post" target="votar">
								<input id='button_clear_logs' class="button-primary button-command-header" type="submit" value="CLEAR LOGS">
								<input type="hidden" name="name_function" value="clear_logs">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Menu Bar -->
	<div class="container menu-bar">
		<div class="row">
			<div class="two columns menu">
				<p class="selected" id="menu_zigbee">ZigBee View</p>
			</div>
			<div class="two columns menu">
				<p id="menu_application">Application View</p>
			</div>
		</div>
	</div>
    <!-- Main View -->
	<div class="container main-view">
		<div class="row">
			<div class="one-third column" id="list_device">
				<p id="title_tree">Devices</p>
				<div class="box">
					<div id="jstree_demo_div"></div>
				</div>
				<p id="title_logs">Logs</p>
				<div class="box" id="log-data"></div>
			</div>
			<div class="two-thirds column" id="detail-product"></div>
		</div>
	</div>
    <!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jtree/jstree.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
