<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wireless Bridge Application V1.0.0</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="js/jtree/themes/default/style.min.css" />

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container nav-bar">
    <div class="row">
      <div class="column logo"><img src="./images/logo.png" alt="Application logo" style="width:38px;height:38px;margin-top:5px;"></div>
      <div class="columns title"><span>Wireless Bridge</span></div>
      <div class="two columns separation">&nbsp;</div>
      <div class="four columns dashboard">
        <div id="refresh_data">
          <img src="./images/refresh.png" id="refresh-image" alt="Application logo">
          <div class="div-inline">
            <p id="date_title">DATA ACQUISITION</p>
            <p id="date"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container menu-bar">
    <div class="row">
      <div class="two columns menu">
        <p id="menu_zigbee" class="selected">ZigBee View</p>
      </div>
      <div class="two columns menu">
        <p id="menu_zigbee">Application View</p>
      </div>
    </div>
  </div>
  <div class="container main-view">
    <div class="row">
      <p id="title_error">The network is not initialized</p>
    </div>
  </div>

  <!-- End Document
</body>

<!- Favicon
  ––––––––––––––––––––––––––––––––––––––––––––––––––
  <link rel="icon" type="image/png" href="images/favicon.png">-->
  <script src="js/jquery.min.js"></script>
  <script>
    setTimeout(function(){
     history.go(0);
     //window.location.reload(true);
    }, 5000);
</script>
</html>
